# TheMovieCatalog

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pingo/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pingo/tmdb/app/: DelayedIdlingResource.kt  SplashScreenTest.java
app/src/androidTest/java/com/pingo/tmdb/app/movies/: MoviesCatalogViewModelTest.kt
app/src/androidTest/java/com/pingo/tmdb/app/onboard/: DelayedIdlingResource.kt  SplashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingo/tmdb/: MainActivity.kt
app/src/main/java/com/pingo/tmdb/app/: App.kt
app/src/main/java/com/pingo/tmdb/app/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailModule.kt  MovieDetailRepo.kt  MovieDetailViewModel.kt
app/src/main/java/com/pingo/tmdb/app/detail/data/: MovieDetailRepo.kt  MovieDetailRepoImp.kt
app/src/main/java/com/pingo/tmdb/app/movies/: MoviesCatalogActivity.kt  MoviesCatalogFragment.kt  MoviesCatalogModule.kt  MoviesCatalogRepo.kt  MoviesCatalogViewModel.kt
app/src/main/java/com/pingo/tmdb/app/movies/adapter/: MovieItemListener.kt  MoviesAdapter.kt
app/src/main/java/com/pingo/tmdb/app/movies/data/: MoviesCatalogRepo.kt  MoviesCatalogRepoImp.kt
app/src/main/java/com/pingo/tmdb/app/onboard/: SplashActivity.kt
app/src/main/java/com/pingo/tmdb/shared/di/: AppComponent.kt
app/src/main/java/com/pingo/tmdb/shared/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pingo/tmdb/shared/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/pingo/tmdb/shared/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/pingo/tmdb/shared/ext/: SystemExtension.kt  WidgetExtension.kt
app/src/main/java/com/pingo/tmdb/shared/models/: BaseError.kt  Genre.kt  Movie.kt  MovieDetail.kt  MoviesCatalog.kt  ProgressModel.kt  Result.kt  Videos.kt
app/src/main/java/com/pingo/tmdb/shared/network/api/: MovieDetailService.kt  MovieListService.kt  Params.kt
app/src/main/java/com/pingo/tmdb/shared/network/exception/: InternetException.kt
app/src/main/java/com/pingo/tmdb/shared/network/interceptor/: ApiKeyInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/pingo/tmdb/shared/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DatePickerFragment.kt  Progress.kt  ViewModelActivity.kt
app/src/main/java/com/pingo/tmdb/shared/utils/: DateUtil.kt  ErrorHandler.kt  ErrorUtil.kt
app/src/main/java/com/pingo/tmdb/ui/: SplashActivity.kt
app/src/main/res/drawable/: bg_placeholder.xml  bg_splash.xml  ic_date_range_black_24dp.xml  ic_error.xml  ic_forward.xml  ic_ondemand_video_black_24dp.xml  primary_button_selector.xml  shape_rect_error.xml
app/src/main/res/layout/: alert_error_with_title_dialog.xml  content_movies_catalog.xml  content_scrolling.xml  dialog_progress.xml  fragment_movie_detail.xml  fragment_movies_catalog.xml  item_movie_list.xml
app/src/main/res/layout-v23/: item_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pingo/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/pingo/tmdb/app/detail/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
