// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // ID
        id = 'com.pingo.tmdb'

        // App version
        versionCode = 1
        versionName = '1.0.0'

        // SDK and tools
        minSdk = 21
        targetSdk = 28

        kotlin = '1.3.40'
        appCompat = '1.1.0-beta01'
        appCompatLegacy = '1.0.0'
        androidktx = '1.2.0-alpha02'
        material = '1.1.0-alpha07'
        lifecycle = '2.2.0-alpha01'

        // UI
        constraintLayout = '2.0.0-beta2'
        recyclerView = '1.1.0-alpha06'
        flexbox = '1.1.0'
        picasso = '2.71828'

        // Data
        retrofit = '2.6.0'
        okhttp = '4.0.0'
        moshi = '1.8.0'
        coroutine = '1.0.1'

        // Dependency Injection
        dagger = '2.23.2'

        // Testing
        multidex = '2.0.1'
        espresso = '3.2.0'
        javax = '10.0-b28'
        junit = '4.12'
        testRunner = '1.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
