<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/progress_dialog_height"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">


    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"/>

    <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            tools:text="This is some message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <ProgressBar
            android:id="@+id/pr_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tv_message"
            android:layout_marginTop="8dp"
            android:indeterminate="true"/>

</RelativeLayout>