<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:text="Avatar"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintBottom_toTopOf="@+id/tv_release_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_more_info"/>


        <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:text="16 June 2019"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_user_score_title"
                app:layout_constraintStart_toStartOf="@+id/tv_user_score_title"/>


        <TextView
                android:id="@+id/tv_user_score_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/user_score"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/divider"/>


        <TextView
                android:id="@+id/tv_user_score_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                tools:text="62%"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user_score_title"
                app:layout_constraintStart_toEndOf="@+id/tv_user_score_title"
                app:layout_constraintTop_toTopOf="@id/tv_user_score_title"/>


        <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextWhiteOpc"
                app:layout_constraintBottom_toTopOf="@+id/tv_more_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_more_info"/>

        <TextView
                android:id="@+id/tv_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:drawableEnd="@drawable/ic_forward"
                android:fontFamily="sans-serif-light"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/more_info"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
            android:id="@+id/featuredCard"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <ImageView
                android:id="@+id/img_poster"
                android:contentDescription="@string/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
